{
  "name": "proof-of-fun",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend",
    "contracts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.1.0"
}
